# Configuraci贸n del puerto del servidor
server.port=8080

# Configuraci贸n de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Gimnasio
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci贸n de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=INFO

# JWT Configuration
app.jwt.secret=TuClaveSecretaMuySeguraYCompleja1234567890
app.jwt.expiration-ms=3600000

# Permitir cookies con credenciales
server.servlet.session.cookie.same-site=lax


management.endpoints.web.exposure.include=*

# Configuraci贸n para enviar emails usando Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=idortegar@ufpso.edu.co
spring.mail.password=umxmxkmnpwpthkzb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

